# Path where your set will be created (arduboy collection will be left untouched)
outputDir = F:\ArduboyConverted
# Check to use genre subfolders for converted games
genreSubFolders = 1
# Auto-update the collection before converting
autoUpdate = 1
